# ============================================
# CONFIGURACIÓN LEX AI v3.1.0 + ORGANIZER v4.0
# ============================================

# MongoDB Atlas (Database) - OBLIGATORIO
MONGODB_URI=mongodb+srv://chatbot_admin:8rY3xkhhrkCb2VXq@cluster0.2biefex.mongodb.net/chatbot_legal?retryWrites=true&w=majority

# n8n Integration (Organizer v4.0) - OBLIGATORIO para el trigger
N8N_WEBHOOK_URL=https://lex-profiler-v4-2025.app.n8n.cloud/webhook/ac88f33f-196c-425b-b92d-a807f1703978
N8N_API_KEY=none

# Gemini AI (Analyzer) - OBLIGATORIO
GEMINI_API_KEY=AIzaSyDRptHsCTbSB-4ktivz8taqXW4rdbK6LTc

# Application URLs
APP_URL=https://ai-team-backend.onrender.com
LEX_CONFIRMATION_ENDPOINT=/api/automation/confirm

# Organizer Retry Settings
ORGANIZER_MAX_RETRIES=3
ORGANIZER_RETRY_DELAY_MS=1000
