# ============================================
# CONFIGURACIÓN ORGANIZER v4.0 - n8n INTEGRATION
# ============================================

# Configuración n8n
N8N_WEBHOOK_URL=https://tu-n8n-instance.com/webhook/lex-automation
N8N_API_KEY=tu-api-key-segura-aqui

# URLs de la aplicación
APP_URL=https://api.lex-system.com
LEX_CONFIRMATION_ENDPOINT=/api/automation/confirm

# Configuración de reintentos
ORGANIZER_MAX_RETRIES=3
ORGANIZER_RETRY_DELAY_MS=1000

# Configuración de sesiones
SESSION_TIMEOUT_MS=86400000  # 24 horas
SESSION_CLEANUP_INTERVAL=3600000  # 1 hora

# Logging
LOG_LEVEL=info
LOG_ORGANIZER=true

# Características
ENABLE_AUTOMATION=true
ENABLE_FIRE_AND_FORGET=true
ENABLE_SESSION_PERSISTENCE=true

# Seguridad
REQUIRE_WEBHOOK_AUTH=true
ALLOWED_ORIGINS=https://n8n.tu-dominio.com,https://app.lex-system.com

# ============================================
# NOTA: Renombrar este archivo a .env en producción
# ============================================
